<!DOCTYPE html>
<html>
<head>
	<title>asd</title>
	<link rel="stylesheet" type="text/css" href="style_asd/asd.css">
</head>
<body>
<div class="container">
<div class="dvizh"> 
<ul class="dsa">
<h1 class="asda">asd</h1>
	<span class="asd"><li id="but2">asd</li></span>
	<span class="asd"><li id="but2">asd</li></span>
	<span class="asd"><li id="but2">asd</li></span>
	<span class="asd"><li id="but2">asd</li></span>

</ul>
</div>
	<div class="block">
		<div class="blockghost">


		
			<span class="line"><li id="but">asd</li></span>
			<span class="line"><li id="but">asd</li></span>
			<span class="line"><li id="but">asd</li></span>
			<span class="line"><li id="but">asd</li></span>
			<span class="line"><li id="but">asd</li></span>
			<span class="line"><li id="but">asd</li></span>
		
			

		</div>
	</div>
	</div> 
</div>
</body>
</html>